>>=======================================<<
|| ___                 ___             _ ||
||| | |/ ._>| . \/ ._>| _>/ . \/ . \/ . |||
|||___/\___.|  _/\___.|_| \___/\___/\___|||
||          |_|                          ||
>>=======================================<<

Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 
Order ID: Lokasi Pengiriman: Bill:
Order ID: BUDI13332000650N
Tanggal Pemesanan: 13/33/2000
Lokasi Pengiriman: U
Biaya Ongkos Kirim: Rp 20.000

--------------------------------------------
Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 