>>=======================================<<
|| ___                 ___             _ ||
||| | |/ ._>| . \/ ._>| _>/ . \/ . \/ . |||
|||___/\___.|  _/\___.|_| \___/\___/\___|||
||          |_|                          ||
>>=======================================<<

Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 
Order ID: Lokasi Pengiriman: Bill:
Order ID: GUGU240520040102
Tanggal Pemesanan: 24/05/2004
Lokasi Pengiriman: S
Biaya Ongkos Kirim: Rp 40.000

--------------------------------------------
Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 