>>=======================================<<
|| ___                 ___             _ ||
||| | |/ ._>| . \/ ._>| _>/ . \/ . \/ . |||
|||___/\___.|  _/\___.|_| \___/\___/\___|||
||          |_|                          ||
>>=======================================<<

Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 
Nama Restoran: Tanggal Pemesanan: No. Telpon: Order ID PACI11111111025Y diterima!
--------------------------------------------
Pilih menu:
2. Generate Bill
3. Keluar
--------------------------------------------
Pilihan Menu: 